{
  "name": "dappkitty",
  "version": "0.1.3",
  "description": "DappKitty is a collection of tools that make dApp development smoother, especially when debugging secure, production-like environments on mobile devices.",
  "main": "dist/dappkitty.js",
  "module": "dist/dappkitty.js",
  "exports": {
    ".": {
      "import": "./dist/dappKitty.js"
    }
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "build": "cp src/dappKitty.js dist/dappKitty.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puzzl-Media/DappKitty.git"
  },
  "keywords": [
    "logging",
    "debugging",
    "web3",
    "dapp",
    "blockchain",
    "mobile"
  ],
  "author": "Jono Booth <jono@puzzl.co.za> (https://puzzl.co.za)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Puzzl-Media/DappKitty/issues"
  },
  "homepage": "https://github.com/Puzzl-Media/DappKitty#readme",
  "type": "module",
  "devDependencies": {
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
